{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": false
    }
}
