{
    "extends": "./tsconfig.base.json",
    "include": [
        "api/**/*.ts",
        "build/**/*.ts",
        "shared/**/*.ts",
        "src/**/*.ts",
        "types/**/*.d.ts"
    ],
    "files": [
    ]
}
