{
    "name": "api",
    "version": "0.0.0",
    "scripts": {
        "compile:ts": "tsc -p tsconfig.strict.json",
        "lint": "eslint \"src/**/*.ts\"",
        "start": "nodemon -e '*' -w ./src -w ./shared -w ./node_modules -x yarn run start:local",
        "start:base": "TS_NODE_PROJECT=tsconfig.json node --disable-proto=delete -r ts-node/register",
        "start:local": "sh -c 'yarn run start:base \"$@\" src/server.ts' --",
        "start:production": "node --disable-proto=delete dist/api/src/server.js",
        "test": "yarn run compile:ts"
    },
    "private": true,
    "dependencies": {
        "@types/node": "^18.16.18",
        "@types/ws": "^8.5.4",
        "argparse": "^1.0.0",
        "date-fns": "^2.16.1",
        "decoverto": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "reflect-metadata": "^0.1.13",
        "ts-node": "~7.0.0",
        "tslib": "^2.3.1",
        "typescript": "~5.0.4",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@matthiaskunnen/eslint-config-typescript-node": "^5.0.0",
        "eslint": "~8.39.0",
        "nodemon": "^2.0.22",
        "npm-run-all": "^4.1.5"
    },
    "engines": {
        "node": "^18.16.0",
        "yarn": "3.5.1"
    }
}
